# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab73ff506e116cf610f110eec7dcc24f1fb491000813b4ee61956a9fb24ee1f9a9f29359f49373a9fbdce13cc99b051b848c4b3eed05b16e9d12a9206fc495ef

test:
  secret_key_base: 99ee11703040a448c5618e67bd158411119d1ac21eb827e80676988737032e7c03d2619cbc1300a2955cf8c8a5ed9a4dc538d209e9ba5e858003a8d7f010bfd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
